# Dima

./: Dima.sln
Dima.Api/: ApiConfiguration.cs  Dima.Api.csproj  Program.cs  appsettings.json
Dima.Api/Common/Api/: AppExtension.cs  BuilderExtension.cs
Dima.Api/Common/Endpoints/: Endpoint.cs
Dima.Api/Common/Endpoints/Categories/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoriesEndpoint.cs  GetCategoryByIdEndpoint.cs  UpdateCategoryEndpoint.cs
Dima.Api/Common/Endpoints/Identity/: GetRolesEndPoint.cs  LogoutEndpoint.cs
Dima.Api/Common/Endpoints/Transactions/: CreateTransactionEndpoint.cs  DeleteTransactionEndpoint.cs  GetTransactionByIdEndpoint.cs  GetTransactionByPeriodEndpoint.cs  UpdateTransactionEndpoint.cs
Dima.Api/Data/: AppDbContext.cs
Dima.Api/Data/Mappings/: CategoryMapping.cs  TransactionMapping.cs
Dima.Api/Data/Mappings/Identity/: IdentityRoleClaimMapping.cs  IdentityRoleMapping.cs  IdentityUserClaimMapping.cs  IdentityUserLoginMapping.cs  IdentityUserMapping.cs  IdentityUserRoleMapping.cs  IdentityUserTokenMapping.cs
Dima.Api/Data/Migrations/: 20250806181636_v1.Designer.cs  20250806181636_v1.cs  20250912130419_v2.Designer.cs  20250912130419_v2.cs  AppDbContextModelSnapshot.cs
Dima.Api/Handlers/: CategoryHandler.cs  TransactionHandler.cs
Dima.Api/Properties/: launchSettings.json
Dima.Core/: Configurations.cs
Dima.Core/Enums/: ETransactionType.cs
Dima.Core/Handlers/: ICategoryHandler.cs
Dima.Core/Models/: Transaction.cs
Dima.Web/: App.razor  Configuration.cs  Dima.Web.csproj  Program.cs  _Imports.razor
(+26 files in other folders)
